clearscreen
setpencolor 4
filled 4 [ fd 144 rt 90 fd 222 rt 90 fd 144 rt 90 fd 222 ]
rt 180 fd 222
setpencolor 7
filled 7 [ fd 3 lt 90 fd 144 lt 90 fd 3 lt 90 fd 144 ]
lt 90 fd 3
setpencolor 1
filled 1 [ fd 15 lt 90 fd 144 lt 90 fd 15 lt 90 fd 144 ]
penup
setx 111 + 39
sety 72
pendown
setpencolor 7
filled 7 [ repeat 90 [ fd (39 * 3.14 * 2 / 90) rt (360 / 90) ] ]
setx 111 + 36
setpencolor 1
filled 1 [ repeat 90 [ fd (36 * 3.14 * 2 / 90) rt (360 / 90) ] ]

setx 111 sety 72
setpencolor 7

seth 60
filled 7 [ repeat 5 [ fd 12 lt 72 fd 12 rt 144 ] ]

seth 180
filled 7 [ repeat 5 [ fd 12 lt 72 fd 12 rt 144 ] ]

seth 300
filled 7 [ repeat 5 [ fd 12 lt 72 fd 12 rt 144 ] ]

ht

