; knox.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C0BC
Forever                          = $C0AF
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadBDone                        = $C0E6
LoadSprites                      = $C057
LoadAttribute                    = $C08B
ReadA                            = $C0C6
LoadBackground01                 = $C064
attribute                        = $E230
ReadB                            = $C0D6
vblankwait1                      = $C014
LoadBackground02                 = $C07E
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0D6
background01                     = $E030
NMI                              = $C0B2
background02                     = $E130
LoadAttributeLoop                = $C09A
LoadBackgroundLoop01             = $C073
LoadBackgroundLoop02             = $C080
