; knox.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C0C9
Forever                          = $C0BC
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadBDone                        = $C0F3
LoadSprites                      = $C057
LoadAttribute                    = $C098
ReadA                            = $C0D3
LoadBackground01                 = $C064
attribute                        = $E330
ReadB                            = $C0E3
vblankwait1                      = $C014
LoadBackground02                 = $C07E
vblankwait2                      = $C038
LoadBackground03                 = $C08B
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0E3
background01                     = $E030
NMI                              = $C0BF
background02                     = $E130
background03                     = $E230
LoadAttributeLoop                = $C0A7
LoadBackgroundLoop01             = $C073
LoadBackgroundLoop02             = $C080
LoadBackgroundLoop03             = $C08D
